@import "./utils.css";
@import "./layout/header.css";
@import "./layout/footer.css";

:root {
  --cl-primary: #0e74af;
  --cl-secondary: #f08620;
  --cl-white: #ffffff;
  --cl-grayscale: #353437;
  --cl-text-primary: #020105;
  --cl-text-secondary: #5d5d5f;
  --cl-apple-gray: #f5f5f7;
  --lay-container-width: 1440px;
  --lay-container-padding: 16px;
}

/* === SECTION HERO === */
.hero {
  position: relative;
  min-height: 540px;
}

.hero.index {
  height: 100vh;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
}

.hero-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-top: 124px;
}

/* === SECTION INFO === */
.section-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.section-info-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.section-info-title {
  font-size: 40px;
  line-height: 52px;
  color: var(--cl-text-primary);
}

.section-info-desc {
  color: var(--cl-text-secondary);
}

/* === INTRO SECTION === */
.intro-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.intro-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 20px;
  min-height: 390px;
}

.intro-card svg {
  width: 64px;
  height: 64px;
}

.intro-card-texts {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.intro-card-title {
  font-size: 24px;
  line-height: 30px;
  color: var(--cl-grayscale);
}

.intro-card-desc {
  color: var(--cl-text-secondary);
}
